<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Work Bench</title>

    
    <style>
    
    
    body{
	margin: 0;
	padding: 0;
	background-color:#404040;
	background-size:cover;
	background-position: center;
	font-family: 'Montserrat', sans-serif; 
}
label{
	color: #8F8E91;
}

 h2{
   text-align: center;
   font-size: 38px;
   padding-top: 2%;
   color: #e9ecef;
	/* margin: 0;
	padding: 68px 100% 0 0px;
	text-align: match-parent;
	font-size: 28px;
	font-weight: normal; */
} 
a{
	text-decoration:none;
	font-size: 13px;
	line-height: 20px;
	color: #218BDB;
}

.box{
	width: 500px;
	height: fit-content;  
	background:#ffffff;
	color: #fffef4;
	top:50%;
	left:50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 45px 30px;
	border-radius: 10px;

}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn:hover {
  color: #212529;
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 5px 5px 5px 0.2rem rgba(38, 143, 255, 0.5);
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

select.form-control:focus::-ms-value {
  color: #495057;
  background-color: #fff;
}
.form-group {
  margin-bottom: 1rem;
}
.form-text {
  display: block;
  margin-top: 0.25rem;
}
.text-muted {
  color: #6c757d !important;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;

}
.alert-success {
  background-color: #a6ffbc;
  border-color: #d6e9c6;
  color: #3c763d;
}
.alert-warning {
  background-color: #ffff9b;
  border-color: #faebcc;
  color: #8a6d3b;
}
.alert-danger {
  color: #7f3f00;
  background-color: #fde4cc;
  border-color: #fcdab8;
}



/* error message */
.form-group small {
  visibility: hidden;
  color: black;
}



.form-group.success input {
  border-color: #2ecc71;

}

.form-group.success small {
visibility: hidden;
}

.form-group.error input {
  border-color: #e74c3c;
  
}

.form-group.error small {
  color: #e74c3c;
  visibility: visible;
}
    
    </style>
</head>
<body>


      <form id="form" class="box"  method="post" action="">
      
         <fieldset style="padding: 35px 50px">
         
         
         
          <div class="form-group">
               <label "><B>Email</B></label>
               <input type="email" id="email" class="form-control" name="email" placeholder="Enter e-mail">
               <small></small>
            </div>

            <div class="form-group">
               <label for="password"><B>Password</B></label>
               <input type="password" id="password" class="form-control" name="password" placeholder="Enter Password">
            </div>

            <button type="submit" name="logsubmit" class="btn btn-primary" >Login</button><br><br>

            <div class="new-account">
               <label style="font-size: 13px"><B>Don't remember password?</B></label>
               ><B>Click here</B></a>
         
         
         
         </fieldset>

      </form>


</body>
</html>